# clasedominio

./: .gitignore  README.md  Taller_CRUD_SpringBoot_JuanLagos.docx  pom.xml
Taller_LaTeX_Fuentes/: Taller_CRUD_SpringBoot_JuanLagos.tex
db/: individuos.sql
src/main/java/com/dominio/: DominioClaseApplication.java
src/main/java/com/dominio/controller/: HomeController.java
src/main/java/com/dominio/dao/: IndividuoDao.java
src/main/java/com/dominio/domain/: Individuo.java  Perfil.java  usuario.java
src/main/java/com/dominio/domain/web/: SecurityConfig.java
src/main/java/com/dominio/service/: IindividuoService.java  IndividuoService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: detalle.html  form.html  index.html  login.html
src/test/java/com/dominio/: ClasedominioApplicationTests.java
